# enl-atitude

./: .gitignore  README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.xml  project.properties
app/lib/google-play-services_lib/src/: dummy.java
app/res/layout/: main.xml
app/res/menu/: menu.xml
app/res/values/: arrays.xml  strings.xml
app/res/values-de/: strings.xml
app/res/xml/: preferences.xml
app/src/ch/n3utrino/enlatitude/: Client.java  Constants.java  EnLatitude.java  EnlAtitudePreferences.java
app/src/ch/n3utrino/enlatitude/services/: Client.java  LocationController.java  NotificationUtil.java  ProximityIntentReceiver.java  UpdateController.java  UpdateService.java  UpdateTrigger.java
app/src/ch/n3utrino/enlatitude/ui/: EnLDrawable.java  EnLatitude.java  SettingsActivity.java
app/src/ch/n3utrino/enlatitude/ui/fragments/: SettingsFragment.java
common/: build.gradle
common/src/ch/n3utrino/enlatitude/common/: Location.java  UpdateReply.java  UpdateRequest.java  User.java
server/: build.gradle  gaeConfig.gradle
server/resources/: logging.properties
server/src/ch/n3utrino/enlatitude/server/resources/: DataAccessor.java  EnlatitudeServer.java  MapResource.java
server/webapp/WEB-INF/: appengine-web.xml  web.xml
