
apply plugin: 'gae'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'

apply from: 'gaeConfig.gradle'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
    maven{
        url 'http://oss.sonatype.org/content/groups/jetty/'
    }

}

sourceSets{
    main{
        java{
            srcDir 'src'
        }
        resources{
            srcDir 'resources'
        }
    }
}


webAppDirName = 'webapp'

dependencies {

    gaeSdk 'com.google.appengine:appengine-java-sdk:1.7.4'
    compile 'com.google.appengine:appengine-api-labs:1.7.4'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.7.4'

    compile project(':common')


    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '8+'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8+'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8+'
    compile group: 'org.eclipse.jetty', name: 'jetty-websocket', version: '8+'
    compile'com.google.code.gson:gson:2.2.2'
    compile'com.sun.jersey:jersey-server:1.14'
    compile'com.sun.jersey:jersey-core:1.14'
    compile'com.sun.jersey:jersey-servlet:1.14'
    compile'javax.ws.rs:jsr311-api:1.1.1'
    compile'org.apache.commons:commons-lang3:+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

gae {
    optimizeWar = false



    appcfg {
        app {
            id = 'enl-atitude'
            version = 1
        }
    }
}

task copyApk(type: Copy) {
    from '../out/production/app/app.apk'
    into './webapp/client/'

}

task distributeApk{
    dependsOn copyApk, gaeUpdate

}

