apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven{
        url 'http://oss.sonatype.org/content/groups/jetty/'
    }

}

sourceSets{
    main{
        java{
            srcDir 'src'
        }
    }
}


webAppDirName = 'webapp'

dependencies {

//    def tomcatVersion = '6.0.33'
//    tomcat "org.apache.tomcat:catalina:${tomcatVersion}",
//            "org.apache.tomcat:coyote:${tomcatVersion}",
//            "org.apache.tomcat:jasper:${tomcatVersion}"

    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '8+'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8+'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8+'
    compile group: 'org.eclipse.jetty', name: 'jetty-websocket', version: '8+'
    compile'com.google.code.gson:gson:2.2.2'
    compile'com.sun.jersey:jersey-server:1.14'
    compile'com.sun.jersey:jersey-core:1.14'
    compile'com.sun.jersey:jersey-servlet:1.14'
    compile'javax.ws.rs:jsr311-api:1.1.1'
    compile'org.apache.commons:commons-lang3:+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}