<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/user">

        <EditTextPreference
                android:dialogTitle="@string/chose_username"
                android:title="@string/username"
                android:key="username"/>


    </PreferenceCategory>

</PreferenceScreen>