<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Benutzer">

        <EditTextPreference
                android:dialogTitle="Wähle einen Benutzernamen"
                android:title="Benutzername"
                android:key="username"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Aktualisierungshäufigkeit (in Sekunden)">

        <EditTextPreference
                android:dialogTitle="Zeitspanne in Sekunden"
                android:title="Aktiv"
                android:key="updateSpeedForeground"
                android:numeric="integer"
                android:defaultValue="20"/>

        <EditTextPreference
                android:dialogTitle="Zeitspanne in Sekunden"
                android:title="Hintergrund"
                android:key="updateSpeedBackground"
                android:numeric="integer"
                android:defaultValue="300"/>

    </PreferenceCategory>

</PreferenceScreen>